<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/ripple_oval_borderless"
        android:background="@drawable/ripple_bright_oval_no_mask"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ripple_oval"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_dark_oval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rl2"
        app:layout_constraintTop_toBottomOf="@+id/button" />
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/ripple_oval"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:clickable="true"
        android:background="@drawable/ripple_bright_oval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ripple_rectangle"
        android:background="@drawable/ripple_bright_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rl3"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/ripple_oval"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:background="@drawable/ripple_bright_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button2" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/image4"
        android:layout_width="95dp"
        android:layout_height="111dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/ripple_energy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button3">
    </ImageView>
    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/ripple_pic"
        android:background="@drawable/ripple_energy_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image4"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/image4"
        app:layout_constraintBottom_toBottomOf="@+id/image4"
       />
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ripple_download_text"
        android:clickable="true"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image5"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ripple_selector"
            />
    </LinearLayout>
    <RadioButton
        android:id="@+id/image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:checked="false"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/ripple_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll5"
        app:layout_constraintTop_toBottomOf="@+id/image4">
    </RadioButton>
</androidx.constraintlayout.widget.ConstraintLayout>